PORT=5000
MONGO_URI=mongodb+srv://hotelnikko:1234@cluster0.1746u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiop
TELEGRAM_BOT_TOKEN=7519585462:AAG4V_bUg22m14b52-VWIIsIUVViqveeecg
TELEGRAM_CHAT_ID=8129670982